<!DOCTYPE html>
<html lan="en">
<head>
	<meta name="utf8">
	<meta name="viewport" content="width=device-width,initial-scale=1/">
	<title>website basic</title>
	<style>
		body{
			width: 100%;
			height: 300vh;
			margin:0;
            padding:20px;
			background-color: white;
			color: black;
			background-size: cover;
		}
		h1,h2{
			color: red;
		
		}
		ul{
			display: inline-flex;
			list-style: none;
			text-align: center;
			background: rgb(90,100, 40);
			width: 1200px;
			margin-top: 3px;
			padding-bottom: 9px;
		}
		ul li{
       width: 250px;
       margin: 5px;
       padding: 5px;
   }
   ul li a{
   	color: cyan;
   }
   @viewport{
   	zoom: 1.0;
   	width: extend-to-zoom;
   }
   @-ms-viewport{
   	width: extend-to-zoom;
   	zoom: 1.0;
   }
  

	</style>
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Html</a></li>
		<li><a href="#">Css</a></li>
		<li><a href="#">About</a></li>
	</ul>
<h1><u>Basic html</u></h1>
<p>HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</p>
<h2><u>CSS</u></h2>
<p>CSS stands for Cascading Style Sheets.
CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</p>
<p>HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</p>
<h2><u>CSS</u></h2>
<p>CSS stands for Cascading Style Sheets.
CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</p>


</body>
</html>